<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Social Media</title>
    <style>
        body {
            background-color: khaki
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rosybrown;
            color: forestgreen;
            font-family: 'Open Sans', sans-serif;
        }


        .material-icons-outlined {
            vertical-align: middle;
            line-height: 1px;
            font-size: 30px;
        }

        .text-secondary {
            color: aquamarine;
        }

        .text-blue {
            color: forestgreen;
        }

        .background-blue {
            background-color: firebrick;
        }

        .text-red {
            color: fuchsia;
        }

        .background-red {
            background-color: blue;
        }

        .text-green {
            color: navy;
        }

        .background-green {
            background-color: saddlebrown;
        }

        .text-orange {
            color: lawngreen;
        }

        .background-orange {
            background-color: cadetblue;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 260px 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 3fr;
            grid-template-areas:
                'sidebar header header header'
                'sidebar main main main';
            height: 100vh;
        }



        .header {
            grid-area: header;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px 0 30px;
            box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
        }

        .menu-icon {
            display: none;
        }



        #sidebar {
            grid-area: sidebar;
            height: 100%;
            background-color: royalblue;
            color: rgb(255, 255, 255);
            overflow-y: auto;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
        }

        .sidebar-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 20px 20px 20px;
            margin-bottom: 30px;
        }

            .sidebar-title > span {
                display: none;
            }

        .sidebar-brand {
            margin-top: 15px;
            font-size: 30px;
            font-weight: 700;
        }

            .sidebar-brand > .material-icons-outlined {
                font-size: 50px;
            }

        .sidebar-list {
            padding: 0;
            margin-top: 15px;
            list-style-type: none;
        }

        .sidebar-list-item {
            padding: 20px 20px 20px 20px;
            font-size: 18px;
        }

            .sidebar-list-item:hover {
                background-color: rgba(255, 255, 255, 0.2);
                cursor: pointer;
            }

            .sidebar-list-item > a {
                text-decoration: none;
                color: fuchsia;
            }

        .sidebar-responsive {
            display: inline !important;
            position: absolute;
        }



        .main-container {
            grid-area: main;
            overflow-y: auto;
            padding: 20px 20px;
        }

        .main-title {
            display: flex;
            justify-content: space-between;
        }

        .main-cards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 25px;
            color: hotpink;
            border-radius: 30px;
            box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
        }

            .card:first-child {
                background-color: rebeccapurple;
            }

            .card:nth-child(2) {
                background-color: peru;
            }

            .card:nth-child(3) {
                background-color: gold;
            }

            .card:nth-child(4) {
                background-color: black;
            }

        .card-inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

            .card-inner > span {
                font-size: 50px;
            }

        .products {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .product-card {
            height: 350px;
            background-color: rgb(255, 255, 255);
            padding: 25px;
            border-radius: 30px;
            box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
        }

        .product-description {
            padding-top: 50px;
        }

        .product-button {
            background-color: rgb(29, 38, 154);
            color: palevioletred;
            padding: 20px;
            border-radius: 30px;
        }

            .product-button > .material-icons-outlined {
                font-size: 50px;
            }

        .social-media {
            height: 350px;
            padding: 10px;
        }

        .product {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .product-icon {
            color: blue;
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
        }

            .product-icon > .bi {
                font-size: 25px;
            }


        @media screen and (max-width: 992px) {
            .grid-container {
                grid-template-columns: 1fr;
                grid-template-rows: 0.2fr 3fr;
                grid-template-areas:
                    'header'
                    'main';
            }

            #sidebar {
                display: none;
            }

            .menu-icon {
                display: inline;
            }

            .sidebar-title > span {
                display: inline;
            }
        }


        @media screen and (max-width: 768px) {
            .main-cards {
                grid-template-columns: 1fr;
                gap: 10px;
                margin-bottom: 0;
            }

            .products {
                grid-template-columns: 1fr;
                margin-top: 30px;
            }
        }


        @media screen and (max-width: 576px) {
            .header-left {
                display: none;
            }
        }
    </style>


    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="grid-container">

        <
        <header class="header">
            <div class="menu-icon" onclick="openSidebar()">
                <span class="material-icons-outlined">menu</span>
            </div>
            <div class="header-left">
                <span class="material-icons-outlined">search</span>
            </div>
            <div class="header-right">
                <span class="material-icons-outlined">notifications</span>
                <span class="material-icons-outlined">email</span>
                <span class="material-icons-outlined">account_circle</span>
            </div>
        </header>

        <aside id="sidebar">
            <div class="sidebar-title">
                <div class="sidebar-brand">
                    <span class="material-icons-outlined">mood</span> LOGO
                </div>
                <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
            </div>

            <ul class="sidebar-list">
                <li class="sidebar-list-item">
                    <a href="#">
                        <span class="material-icons-outlined">dashboard</span> Dashboard
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="#">
                        <span class="material-icons-outlined">leaderboard</span> Leaderboard
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="#">
                        <span class="material-icons-outlined">forum</span> Forum
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="#">
                        <span class="material-icons-outlined">phone</span> Support
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="#">
                        <span class="material-icons-outlined">email</span> Messages
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="#">
                        <span class="material-icons-outlined">poll</span> Reports
                    </a>
                </li>
                <li class="sidebar-list-item">
                    <a href="#">
                        <span class="material-icons-outlined">settings</span> Settings
                    </a>
                </li>
            </ul>
        </aside>


        <main class="main-container">
            <div class="main-title">
                <h2>DASHBOARD</h2>
            </div>

            <div class="main-cards">

                <div class="card">
                    <div class="card-inner">
                        <h2>LIKES</h2>
                        <span class="material-icons-outlined">thumb_up</span>
                    </div>
                    <h1>4,021</h1>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <h2>SUBSCRIBERS</h2>
                        <span class="material-icons-outlined">subscriptions</span>
                    </div>
                    <h1>8,731</h1>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <h2>FOLLOWERS</h2>
                        <span class="material-icons-outlined">groups</span>
                    </div>
                    <h1>3,841</h1>
                </div>

                <div class="card">
                    <div class="card-inner">
                        <h2>MESSAGES</h2>
                        <span class="material-icons-outlined">forum</span>
                    </div>
                    <h1>1,962</h1>
                </div>

            </div>

            <div class="products">

                <div class="product-card">
                    <h2 class="product-description">Latest Updates</h2>
                    <p class="text-secondary">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce laoreet facilisis nulla, consectetur pulvinar diam. Aliquam tempus vel quam.
                    </p>
                    <button type="button" class="product-button">
                        <span class="material-icons-outlined">add</span>
                    </button>
                </div>

                <div class="social-media">
                    <div class="product">

                        <div>
                            <div class="product-icon background-red">
                                <i class="bi bi-twitter"></i>
                            </div>
                            <h1 class="text-red">+274</h1>
                            <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>

                        <div>
                            <div class="product-icon background-green">
                                <i class="bi bi-instagram"></i>
                            </div>
                            <h1 class="text-green">+352</h1>
                            <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>

                        <div>
                            <div class="product-icon background-orange">
                                <i class="bi bi-facebook"></i>
                            </div>
                            <h1 class="text-orange">-126</h1>
                            <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>

                        <div>
                            <div class="product-icon background-blue">
                                <i class="bi bi-linkedin"></i>
                            </div>
                            <h1 class="text-blue">+102</h1>
                            <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>

                    </div>
                </div>

            </div>
        </main>


    </div>


    <script src="js/scripts.js"></script>
</body>
